# AntiCheat

./: README.md  pom.xml
src/main/java/net/gravitydevelopment/anticheat/: AntiCheat.java
src/main/java/net/gravitydevelopment/anticheat/api/: AntiCheatAPI.java
src/main/java/net/gravitydevelopment/anticheat/check/: Backend.java  CheckType.java
src/main/java/net/gravitydevelopment/anticheat/command/executors/: CommandCalibrate.java  CommandReport.java  CommandSpy.java
src/main/java/net/gravitydevelopment/anticheat/config/: Configuration.java  ConfigurationFile.java  ConfigurationTable.java
src/main/java/net/gravitydevelopment/anticheat/config/holders/mysql/: MySQLLangHolder.java  MySQLMagicHolder.java
src/main/java/net/gravitydevelopment/anticheat/config/providers/: Magic.java
src/main/java/net/gravitydevelopment/anticheat/config/yaml/: CommentedConfiguration.java
src/main/java/net/gravitydevelopment/anticheat/event/: BlockListener.java  EntityListener.java  EventListener.java  PlayerListener.java
src/main/java/net/gravitydevelopment/anticheat/manage/: PacketManager.java  UserManager.java
src/main/java/net/gravitydevelopment/anticheat/util/: BlockHardness.java  Calibrator.java  Distance.java  Group.java  PastebinReport.java  Permission.java  TimedLocation.java  User.java  Util.java  Utilities.java
src/main/java/net/gravitydevelopment/anticheat/util/enterprise/: Database.java
src/main/java/net/gravitydevelopment/anticheat/util/rule/: Rule.java
src/main/resources/: config.yml  magic.yml  plugin.yml
